name: '🐛 Report a bug'
description: 'Is something not working as you expect?'
labels: []
body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to file a bug report!

        Before posting, please check that the bug hasn't already been:
        * [fixed in the next release](https://github.com/stylelint/stylelint/blob/main/CHANGELOG.md)
        * [discussed previously](https://github.com/search/advanced?r=stylelint%2Fstylelint&type=Issues)

        You can help us fix the bug more quickly by:
        1. Figuring out what needs doing and proposing it in the issue.
        2. After the bug is confirmed, [contributing](https://github.com/stylelint/stylelint/blob/main/CONTRIBUTING.md) a pull request.
  - type: textarea
    id: reproduce-bug
    attributes:
      label: 'What steps are needed to reproduce the bug?'
    validations:
      required: true
  - type: textarea
    id: stylelint-configuration
    attributes:
      label: 'What Stylelint configuration is needed to reproduce the bug?'
      description: 'Provide the smallest reproducible example.'
      placeholder: |
        ```json
        {
          "rules": {
            "number-leading-zero": "always"
          }
        }
        ```
    validations:
      required: true
  - type: input
    id: stylelint-run
    attributes:
      label: 'How did you run Stylelint?'
      description: 'For example, CLI, Node,js API or PostCSS plugin.'
      placeholder: |
        CLI with `stylelint "**/*.css" --config myconfig.json`
    validations:
      required: true
  - type: input
    id: stylelint-version
    attributes:
      label: 'Which version of Stylelint are you using?'
      placeholder: '`14.0.0`'
    validations:
      required: true
  - type: textarea
    id: expected-behavior
    attributes:
      label: 'What did you expect to happen?'
      placeholder: |
        No problems to be reported.
    validations:
      required: true
  - type: textarea
    id: actual-behavior
    attributes:
      label: 'What actually happened?'
      description: 'For example, what warnings or errors did you get?'
      placeholder: |
        The following problems were reported:

        ```
        test.css
        2:4    Expected a leading zero (number-leading-zero)
        ```
    validations:
      required: true
  - type: input
    id: non-standard-syntax
    attributes:
      label: 'Does the bug relate to non-standard syntax?'
      description: 'For example, a construct from SCSS, Less or CSS-in-JS.'
      placeholder: |
        Yes, it's related to SCSS nested properties.
    validations:
      required: false
  - type: textarea
    id: proposal-bugfix
    attributes:
      label: 'Proposal to fix the bug'
      description: 'If you know what needs doing, please propose it below.'
    validations:
      required: false
